MusicManager/MusicManager/MainWindow.xaml

<Window x:Class="MusicManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MusicManager" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="425*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Column="0" Grid.Row="0" 
                  x:Name="FolderTreeView" 
                  Margin="10,10,10.4,10.4">
            <TreeView.ContextMenu>
                <ContextMenu x:Uid="File Explorer">
                    <MenuItem Header="Add folder" Click="MenuItem_AddFolder_Click"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" HorizontalAlignment="Stretch"></GridSplitter>
        
        <DataGrid Name="Playlist" 
                  Grid.Row="0" Grid.Column="2"
                  Margin="9.6,10,0,10.4" 
                  MinWidth="200" 
                  MinHeight="349"
                  BorderThickness="1"
                  BorderBrush="{Binding VerticalGridLinesBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                  CanUserResizeColumns="True" SelectionChanged="Playlist_SelectionChanged" 
                  />
        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" Height="27" LastChildFill="True">
            <Button x:Name="buttonOpenMusic" 
                Content="AirPlay" 
                DockPanel.Dock="Right"
                Width="200"
                    Margin="10,0,0,0"
                Click="buttonOpenMusic_Click"  
                />
            <TextBox x:Name="TextBox_MusicFileTypesInput" 
                 TextWrapping="Wrap" 
                 Text="ape, cue, mp3" 
                 TextChanged="TextBox_MusicFileTypesInput_TextChanged" 
                 MouseDoubleClick="TextBox_MusicFileTypesInput_MouseDoubleClick"
                 />
        </DockPanel>
        
    </Grid>
</Window>