MusicManager/MusicManager/MainWindow.xaml

<Window x:Class="MusicManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MusicManager" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="425*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Column="0" Grid.Row="0" 
                  x:Name="FolderTreeView" 
                  Margin="10,10,5,10">
            <TreeView.ContextMenu>
                <ContextMenu x:Uid="File Explorer">
                    <MenuItem Header="Add folder" Click="MenuItem_AddFolder_Click"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <DataGrid Grid.Column="1" Grid.Row="0" 
                  Margin="5,10,10,10" 
                  MinWidth="483" 
                  MinHeight="349"
                  />
        <TextBox x:Name="TextBox_MusicFileTypesInput" 
                 Margin="10,0,5,10" 
                 Height="27" 
                 TextWrapping="Wrap" 
                 Text="ape, cue, mp3" 
                 VerticalAlignment="Bottom" Grid.Row="1" 
                 />
        <Button Grid.Column="1" 
                x:Name="buttonOpenMusic" 
                Content="AirPlay" 
                Height="27" 
                Margin="5,0,10,10" 
                VerticalAlignment="Bottom" Click="buttonOpenMusic_Click" Grid.Row="1" 
                />
    </Grid>
</Window>