MusicManager/MusicManager/MainWindow.xaml

<Window x:Class="MusicManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MusicManager" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="425*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Column="0" Grid.Row="0" 
                  x:Name="FolderTreeView" 
                  Margin="10,10,10.4,10.4">
            <TreeView.ContextMenu>
                <ContextMenu x:Uid="File Explorer">
                    <MenuItem Header="Add folder" Click="MenuItem_AddFolder_Click"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <DataGrid Name="Playlist" Grid.Row="0" 
                  Margin="9.6,10,6.6,10.4" 
                  MinWidth="200" 
                  MinHeight="349"
                  BorderThickness="1"
                  BorderBrush="{Binding VerticalGridLinesBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                  CanUserResizeColumns="True" SelectionChanged="Playlist_SelectionChanged" Grid.Column="1"
                  />
        <TextBox x:Name="TextBox_MusicFileTypesInput" 
                 Margin="10,0,5.4,10.4" 
                 Height="27" 
                 TextWrapping="Wrap" 
                 Text="ape, cue, mp3" 
                 VerticalAlignment="Bottom" 
                 Grid.Row="1" 
                 TextChanged="TextBox_MusicFileTypesInput_TextChanged" 
                 MouseDoubleClick="TextBox_MusicFileTypesInput_MouseDoubleClick"
                 />
        <Button Grid.Column="1" 
                x:Name="buttonOpenMusic" 
                Content="AirPlay" 
                Height="27" 
                Margin="4.6,0,9.6,10.4" 
                VerticalAlignment="Bottom" Click="buttonOpenMusic_Click" Grid.Row="1" 
                />
    </Grid>
</Window>